{
    "name": "EasyNote",
    "description": "An easy way to take notes.",
    "version": "1.0",
    "manifest_version": 2,

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["save.js"]
        }
    ],
    "browser_action": {
        // make an icon
        "default_popup":"popup.html"
    },
    "permissions": ["activeTab", "storage"]

}